/cod_sponsors.features.content.inc/1.3/Sun Jan 30 19:56:17 2011//
/cod_sponsors.features.inc/1.5/Sun Jan 30 19:56:17 2011//
/cod_sponsors.features.menu_links.inc/1.1/Thu Jan 27 21:51:11 2011//
/cod_sponsors.features.user_permission.inc/1.1/Sun Jan 30 19:56:17 2011//
/cod_sponsors.features.user_role.inc/1.1/Sun Jan 30 19:56:17 2011//
/cod_sponsors.info/1.11/Sun Jan 30 19:56:39 2011//
/cod_sponsors.module/1.1/Sun Jan 30 19:56:17 2011//
/cod_sponsors.strongarm.inc/1.1/Sun Jan 30 19:56:17 2011//
/cod_sponsors.views_default.inc/1.5/Sun Jan 30 19:56:39 2011//
D
